.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.containerapp {
  position: relative;
  height: 100vh; 
  background-image: url('./../images/grp2.png'); 
  background-position: center; 
  background-size: cover; 
  background-repeat: no-repeat; 
  display: flex;
  flex-direction: column;
}

.appmain{
  flex-grow: 1;
  display: flex;
  flex-direction: column;  
  align-items: center;
  justify-content: space-around;
}

 .maincontainer{
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
 }
.title {
  display: flex; /* Enable flexbox */
  flex-direction: column; /* Stack children vertically */
  gap: 0px;
  font-size: xx-large;
  color: white;
  font-family: centauri;
}

.title p {
  margin: 0;
  display: flex;
  text-align: center;
  justify-content: center;
}

.para{
  font-family:iceland ;
  color: white;
  font-size: x-large;
   text-align: center ;
}

 .containerdiscover{
  display: flex;
  align-items: center;
  justify-content: center;
 }

.discover{
   border: none;
   border-radius: 12px;
   font-family: iceland;
   font-size: xx-large;
   padding: 0.5rem 2rem;
   cursor: pointer;
}


.absol{
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  z-index: 1;
}